<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">

    <!-- Collegamento font google -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">


    <title>Toboolist</title>
</head>
<body>
    <header>
        <img class="logo" src="img/logo copia.png" alt="">
        <h1 class="Title">Toboolist</h1>
    </header>

    <main>
        <header>
            <button class="style-button color-button-blue ">Add Tesk</button>
            <button class="style-button color-button-normal">Add section</button>
        </header>
        <section>
            <ul>
                <li>
                    <h2 class="center">▼ New Task</h2>
                     <ul class="margin-top-check-mark">
                        <span class="check-mark">&#x2713;</span>
                        <span class="description-task">Quarterly Newsletters</span>
                        <span class="style-type-task">Editorial</span>
                     </ul>
                </li>
            </ul>
        </section>
    </main>
</body>
</html>